service-app-quality:
  stage: test
  image: registry.gitlab.com/mariacamilahdezo/tdd-scalable-fastapi:python:3.8-slim-bullseye
  before_script:
    - cd services/app/
    - poetry install
  script:
    - poetry run flake8 .
    - poetry run black . --check
    - poetry run isort . --check-only --profile black
    - poetry run bandit .
    - poetry run safety check